[mypy]
plugins = pydantic.mypy
strict_optional = True
disallow_untyped_defs = True
exclude = (src/grpc_service/protos/builds/|tests)

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-dadata.*]
ignore_missing_imports = True

[mypy-src.models.*]
ignore_missing_imports = True
ignore_errors = True

[flake8]
max-line-length = 120

per-file-ignores =
    # line too long
    src/main.py:E501

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 120
force_grid_wrap = 0
combine_as_imports = True
float_to_top = True

[tool.black]
line-length = 120