[mypy]
plugins = pydantic.mypy
strict_optional = True
disallow_untyped_defs = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-dadata.*]
ignore_missing_imports = True

[flake8]
max-line-length = 120


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 120
force_grid_wrap = 0
combine_as_imports = True
float_to_top = True

[tool.black]
line-length = 120