worker_processes auto;

events {
	worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name  fastapi;

        location / {
            proxy_pass http://fastapi-app:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
